.site {
  display: grid;
  margin: 32px 50px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-template-areas: 'header' 'sale' 'main';
}
app-header {
  grid-area: header;
}
app-book-list {
  grid-area: main;
}
app-sale-window {
  grid-area: sale;
}
